1. 凯瑟琳汽车服务中心
   地址: 北京市昌平区兴昌佳苑11号楼底商
   电话: 13366443737
   营业时间: 09:00-17:00

2. 晶洁洗车店
   地址: 北京市北京市通州区漷马路与西田阳路交叉口东140米
   电话: 15210558528
   营业时间: 09:00-17:00

3. 橄榄绿汽车服务中心
   地址: 北京市房山区长兴东街9号院8号楼101
   电话: 18001328489
   营业时间: 09:00-17:00

4. 北京极跑养车
   地址: 北京市北京市朝阳区京通快速路与京通快速路入口交叉口东北100米北京极跑养车
   电话: 13718127690
   营业时间: 09:00-17:00

5. 金亿辉洗车房
   地址: 北京市海淀区晋元庄桥南100米
   电话: 18618182007
   营业时间: 09:00-17:00

6. 龙腾星辉汽车服务
   地址: 北京市丰台区南苑镇槐房路44号易净自助洗车（槐房路店）旁边
   电话: 13552829882
   营业时间: 09:00-17:00

7. 统一润滑油车至尚养护
   地址: 北京市朝阳区崔各庄地区京旺家园4区B1-3号底商一层5门
   电话: 13436960922
   营业时间: 09:00-17:00

8. 三友恒通洗车之家
   地址: 北京市丰台区嘉园北路星河苑1号院26号楼底商三友汽车之家
   电话: 13121985359
   营业时间: 09:00-17:00

9. 龙岗兴业综合能源服务有限公司
   地址: 北京市北京市房山区房易路二龙岗公交站南300米路东
   电话: 13070185999
   营业时间: 09:00-17:00

10. 北京全顺发达汽车装饰有限公司
   地址: 北京市密云区果园西路甲14号楼1--2层北京全顺发达汽车装饰有限公司
   电话: 13716540888
   营业时间: 09:00-16:00

11. 北京中旺吉业汽车修理有限公司
   地址: 北京市朝阳区北四环东路1号首汽第四修理厂院内
   电话: 13701028962
   营业时间: 09:00-17:00

12. 万通汽车服务店
   地址: 北京市房山区西潞街道办事处太平庄东里20号楼万通汽车服务店
   电话: 13683165944
   营业时间: 09:00-17:00

13. 欣达汽车养护
   地址: 北京市通州区永顺镇潞邑西路欣达汽车养护中心
   电话: 18600797910
   营业时间: 09:00-17:00

14. 北京鑫源汽修服务中心
   地址: 北京市大兴区北京鑫源汽修服务中心
   电话: 13641323231
   营业时间: 09:00-17:00

15. 北京市铁狮飞腾汽车服务中心
   地址: 北京市昌平区马池口镇下念头村北京市铁狮飞腾汽车服务中心
   电话: 13466520667
   营业时间: 09:00-17:00

16. 壳牌喜力汽车维修养护（八角店）
   地址: 北京市石景山区八角北路11号院底商壳牌喜力汽车维修养护（八角店）
   电话: 13331027592
   营业时间: 09:00-17:00

17. 东方嘉业汽车维修服务中心
   地址: 北京市顺义区高丽营镇清央学堂东方嘉业汽车维修服务中心
   电话: 13810756204
   营业时间: 09:00-17:00

18. 东创时尚方向车行
   地址: 北京市通州区科创五街九号（东创大厦西侧）
   电话: 15145980095
   营业时间: 09:00-17:00

19. 润泽汽车养护中心
   地址: 北京市昌平区马池口宏道村23号
   电话: 18710238221
   营业时间: 09:00-17:00

20. 盛奥通汽车服务有限公司回龙观分店
   地址: 北京市北京市昌平区回龙观太平庄北街东村家园南门东50米
   电话: 13331101070
   营业时间: 09:00-17:00

21. 澳北利达汽修
   地址: 北京市北京市海淀区宝盛里37号楼底商一层
   电话: 13261220624
   营业时间: 09:00-17:00

22.  鑫向东汽车维修服务中心
   地址: 北京市延庆区延康路与康张路交叉口东120
   电话: 13241051105
   营业时间: 09:00-18:00

23. 北京甲森汽车服务有限公司
   地址: 北京市平谷区税务局红绿灯往北100米路东
   电话: 13811062067
   营业时间: 08:00-17:00

24. 北京仁合志成汽车修理厂
   地址: 北京市平谷区平谷镇平谷南街甲2号
   电话: 13581763761
   营业时间: 09:00-18:00

25. 长晟堂汽车生活馆（汉威国际广场店）
   地址: 北京市丰台区汉威国际广场4区7号楼B2车库长晟堂汽车
   电话: 13521585600
   营业时间: 09:00-17:00

26. 兄弟营汽车修理一站式服务中心
   地址: 北京市平谷区王辛庄镇平关路与齐王路交叉口西北260米
   电话: 13911527603
   营业时间: 08:00-18:00

27. 北京市国亚亚汽车修理有限责任公司
   地址: 北京市石景山区鲁谷路55号4幢
   电话: 13691494824
   营业时间: 09:00-17:00

28. 首方汽车服务有限公司
   地址: 北京市丰台区六里桥南里甲19号1幢地下一层009号
   电话: 13126618978
   营业时间: 09:00-17:00

29. 北京超飞汽车修理有限公司
   地址: 北京市大兴区礼贤镇大辛庄辛英街5号
   电话: 13126916848
   营业时间: 08:00-18:00

30. 换油中心
   地址: 北京市朝阳区王四营乡能链（大柳树加油站内）
   电话: 18519655593
   营业时间: 09:00-17:00

31. 北京世纪鸿运汽车服务有限公司
   地址: 北京市丰台区新发地潘家庙518号（新发地汽车综合性能检测站院内）
   电话: 13910811105
   营业时间: 08:00-17:00

32. 北京市东解顺汽车维修中心有限公司
   地址: 北京市顺义区牛栏山镇铁路西侧9号
   电话: 13601113876
   营业时间: 09:00-17:00

33. 京安驰汽车维修服务
   地址: 北京市顺义区高白路与四村北路一巷交叉口西南40米
   电话: 18911005324
   营业时间: 09:00-17:00

34. 北京市京宏汽车修理有限责任公司
   地址: 北京市顺义区G101
   电话: 13910582938
   营业时间: 09:00-17:00

35. 北京鸿鑫美容装饰
   地址: 北京市通州区宋庄镇烛光路烛光小区东南侧
   电话: 15010637450
   营业时间: 09:00-17:00

36. 禧克汽车俱乐部三里屯店
   地址: 北京市朝阳区工体北路13号世茂广场工三B2
   电话: 17813226810
   营业时间: 09:00-17:00

37. 途虎养车瑞都公园世家店
   地址: 北京市通州区梨园镇瑞都公园世家南区底商（停车费自理）
   电话: 13910970671
   营业时间: 09:00-17:00

38. 优锢嘉养车中心（超过15分钟停车会产生停车费需自理，6元/小时）
   地址: 北京市丰台区公益西桥华联商厦地库一层
   电话: 18600115588
   营业时间: 09:00-17:00

39. 北京车宜洁汽车服务
   地址: 北京市海淀区阜石路59号A区
   电话: 18500455598
   营业时间: 09:00-17:00

40. 德国马牌
   地址: 北京市朝阳区大郊亭北街珠江帝景B区北侧停车场院内，营业时间8：00-18：00
   电话: 13611369375
   营业时间: 08:00-18:00

41. 华信晟源汽车美容装饰中心1
   地址: 北京市北京市顺义区仁和镇河南村好梦情缘KTV旁边华信晟源汽车美容装饰中心
   电话: 15701696603
   营业时间: 09:00-17:00

42. 众车汇汽车维修（收费停车场内，费用需自理）
   地址: 北京市朝阳区红松路东坝南二街东泽园1号楼底商102-103汽车人家
   电话: 13051800001
   营业时间: 09:00-17:00

43. 富豪洗车人家
   地址: 北京市通州区宋庄镇富豪村南口中石化龙禹加油站背后地磅房旁边富豪洗车人家
   电话: 17710134139
   营业时间: 09:00-17:00

44. 吉第汽车
   地址: 北京市西城区马甸吉第嘉园地下车库B2出口吉第汽车
   电话: 13611275173
   营业时间: 09:00-17:00

45. 易游恒通汽车技术服务有限公司
   地址: 北京市顺义区李桥镇龙塘路与机场东路交叉口路北易游恒通汽车技术服务有限公司
   电话: 13370407261
   营业时间: 09:00-17:00

46. 北京鹏旺靓达邓禄普轮胎专卖店
   地址: 北京市通州区玉桥中路110号
   电话: 13717713886
   营业时间: 09:00-17:00

47. 统一润滑油洗车店
   地址: 北京市朝阳区百子湾路27号燕鑫兆元加油站
   电话: 13240718869
   营业时间: 09:00-17:00

48. 金鼎洗车行
   地址: 北京市密云区鼓楼街道新东路36号金鼎洗车行
   电话: 18232234529
   营业时间: 09:00-16:00

49. 北京春来财汽车装饰用品销售部
   地址: 北京市北京市平谷区乐园西小区甲35号
   电话: 15901293878
   营业时间: 09:00-16:00

50. 建华余莉汽车装饰服务部
   地址: 北京市北京市海淀区颐和园路新建宫门路管理处西侧
   电话: 13161181838
   营业时间: 09:00-17:00

51. 奥德晟通汽车服务
   地址: 北京市北京市朝阳区十八里店后祈庄村67号
   电话: 18610871455
   营业时间: 09:00-17:00

52. 翼之行汽车服务
   地址: 北京市大兴区龙河路瑞康家园小区1号地库负一层翼之行汽车服务
   电话: 18701464767
   营业时间: 09:00-17:00

53. 翼之行汽车服务中心-御槐园店
   地址: 北京市丰台区南苑街道御槐园小区16号楼B1层
   电话: 15582862690
   营业时间: 09:00-17:00

54. 富豪洗车装饰店
   地址: 北京市北京市通州区宋庄镇富豪村656号
   电话: 17610976307
   营业时间: 09:00-17:00

55. 北京鑫雨广业汽车装饰中心
   地址: 北京市北京市延庆区石河营建材城北大4号
   电话: 13910178075
   营业时间: 09:00-16:00

56. 马甸经典家园地库洗车
   地址: 北京市朝阳区祁家豁子街8号
   电话: 15501006296
   营业时间: 09:00-17:00 

57. 福润公司洗美中心
   地址: 北京市北京市延庆区北京福润汽车修理有限公司北门旁
   电话: 13641058075
   营业时间: 09:00-16:00

58. H.D汽美俱乐部
   地址: 北京市朝阳区龙爪树241号H.D汽美俱乐部
   电话: 18500029321
   营业时间: 09:00-17:00

59. 云飞轮胎城（佳通轮胎）
   地址: 北京市通州区张家湾牌楼营云飞轮胎城
   电话: 13911701198
   营业时间: 09:00-17:00

60. 万寿路源达汽车养护中心
   地址: 北京市海淀区太平路25号源达汽车养护中心
   电话: 13341158035
   营业时间: 09:00-17:00

61. 北京金迪汽车美容
   地址: 北京市海淀区上地街道马连洼北路8号,万霖科技大厦地下停车场负2层
   电话: 18737619619
   营业时间: 09:00-17:00

62. 垂杨柳便民洗车
   地址: 北京市朝阳区双井街道垂杨柳北里1号楼对面停车场
   电话: 19939137939
   营业时间: 09:00-17:00

63. 天猫养车（精信汽修北大街店）
   地址: 北京市怀柔区小中富乐二区28号院
   电话: 13693087060
   营业时间: 09:00-17:30

64. 金鑫达汽车养护
   地址: 北京市通州区宋庄镇徐辛庄村美孚一号
   电话: 13581611899
   营业时间: 09:00-17:00

65. 闪电车管家-朝悦居店
   地址: 北京市朝阳区创达路61号蓝谷能源朝悦居站
   电话: 13387605915
   营业时间: 09:00-17:00

66. 清漪嘉缘汽车美容清洗
   地址: 北京市丰台区西罗园南里17号下南平房1号
   电话: 15201051512
   营业时间: 09:00-17:00

67. 嘉实多大兴商业街店
   地址: 北京市大兴区新安里甲41号楼1层18
   电话: 18515281301
   营业时间: 09:00-17:00

68. 丰体时代便民洗车店
   地址: 北京市北京市丰台区丰台区丰体时代大厦E座-底商途虎养车旁洗车店
   电话: 18790165558
   营业时间: 09:00-17:00

69. 轩雅汇养护式洗美中心
   地址: 北京市怀柔区怀耿路轩雅汇养护式洗美中心
   电话: 13811815915
   营业时间: 09:00-16:00

70. 北京泓源广凯汽车服务中心
   地址: 北京市顺义区李桥镇李天路58号
   电话: 15910527276
   营业时间: 09:00-17:00

71. 爱车行洗车美容服务部
   地址: 北京市丰台区宝隆路百姓大厨房院内爱车行洗车美容服务部
   电话: 17710588856
   营业时间: 09:00-17:00

72. 鹏润美车
   地址: 北京市平谷区平谷镇园田街南巷2排六号鹏润美车
   电话: 15901594388
   营业时间: 09:00-16:00

73. 北京海波汽车
   地址: 北京市通州区玉桥西路25号北京海波汽车
   电话: 15313150987
   营业时间: 09:00-17:00

74. 车韵园汽车美容
   地址: 北京市平谷区滨河居民小区29号楼1单元2号车韵园汽车美容
   电话: 13910707782
   营业时间: 09:00-16:00

75. 北京顺飞强汽车修理
   地址: 北京市北京市顺义区仁和镇河南村西门往北100米北京顺飞强汽车修理
   电话: 13811016111
   营业时间: 09:00-17:00

76. 友福汽车良乡店
   地址: 北京市房山区良乡月华大街太平庄东里1号友福汽车
   电话: 15011296098
   营业时间: 09:00-17:00

77. 门头沟加油猫
   地址: 北京市北京市门头沟区双峪桥北20米爱玛裕建材城西侧中国石油华石加油站后
   电话: 13264098343
   营业时间: 09:00-17:00

78. 车部落汽修洗车
   地址: 北京市北京市大兴区大兴区魏善庄镇东沙窝村北庞安路南
   电话: 13701015672
   营业时间: 09:00-17:00

79. 北京昌职汽车服务
   地址: 北京市昌平区北京昌职汽车服务有限公司
   电话: 13811171610
   营业时间: 09:00-17:00

80. 北京鑫德宝汽车服务有限公司
   地址: 北京市朝阳区红军营南路与秋实街交叉口西180米
   电话: 13910061854
   营业时间: 09:00-17:00

81. 北京嘉实多润滑油小屯路14号
   地址: 北京市北京市丰台区嘉实多润滑油养护中心北京市丰台区小屯路14号
   电话: 13311358893
   营业时间: 09:00-17:00

82. 张宽养车
   地址: 北京市东城区广渠家园11楼底下201
   电话: 13811090223
   营业时间: 09:00-17:00

83. 百晟养车
   地址: 北京市海淀区上庄镇沙阳路与辛力屯路十字路口向东500米路北
   电话: 13269272737
   营业时间: 09:00-17:00

84. 恒远汽车服务
   地址: 北京市怀柔区张自口村南10米
   电话: 18511955802
   营业时间: 09:00-18:00

85. 泊利行（北京）汽车服务有限公司
   地址: 北京市通州区土桥中街47号楼B座地库
   电话: 13581579260
   营业时间: 09:00-17:00

86. 车仕洁
   地址: 北京市怀柔区庙城镇高两河怡安园小区亿家华联超市停车场内
   电话: 15117926261
   营业时间: 09:00-16:00

87. 北京宝雷通祥汽车服务有限公司
   地址: 北京市房山区良乡文水家园1号1-25
   电话: 13601396836
   营业时间: 09:00-17:00

88. 北京鑫驰神网汽车装饰部
   地址: 北京市北京市怀柔区潘家园小区南2门西210米北京鑫驰神网汽车装饰部
   电话: 13683580943
   营业时间: 09:00-16:00

89. 北京中豪鹏达商贸有限公司
   地址: 北京市怀柔区乐园西大街15号院14号楼1层1单元14-7
   电话: 18339601020
   营业时间: 09:00-16:00

90. 北京嘉铭同创汽车装饰
   地址: 北京市门头沟区龙泉地区三温路与石担路联络线交叉口西北300米
   电话: 15001234419
   营业时间: 09:00-17:00

91. 建发洗车
   地址: 北京市房山区阎村镇大窦路开古庄村村委会南约200米
   电话: 15901115219
   营业时间: 09:00-17:00

92. 易捷汽车服务
   地址: 北京市朝阳区亮马桥路10号中石化加油站
   电话: 13675583283
   营业时间: 09:00-17:00

93. 车易捷汽车美容装饰服务(东花市店)
   地址: 北京市东城区东花市北里西区5号楼B1地下车场
   电话: 15811090332
   营业时间: 09:00-17:00

94. 优车客(达美中心店)
   地址: 北京市朝阳区青年路达美中心B3层
   电话: 13261187990
   营业时间: 09:00-17:00

95. 大龙洗车行
   地址: 北京市北京市延庆区延庆区延康路与汇通路交叉口南480米大龙洗车行
   电话: 15011571562
   营业时间: 09:00-16:00

96. 北京小石利诚洗车服务中心
   地址: 北京市北京市延庆区延庆镇京张路京西北加油站后院西北角小石洗车
   电话: 13716510026
   营业时间: 09:00-16:00

97. 北京酷改汽车装饰中心
   地址: 北京市北京市延庆区北京酷改汽车装饰中心延庆镇医孟路东格兰山水小区一期4号楼西门一期底商621室
   电话: 13261330788
   营业时间: 09:00-16:00

98. 安盛汽车维修有限公司
   地址: 北京市密云路滨河路14号
   电话: 13810077581
   营业时间: 09:00-16:00

99. 洪泰健康洗车
   地址: 北京市朝阳区小红门江南大厦地下二层洪泰健康洗车
   电话: 13717973818
   营业时间: 09:00-17:00

100. 鑫路泽汽修
   地址: 北京市北京市昌平区回龙观龙禧二街鑫路泽汽修
   电话: 13520417234
   营业时间: 09:00-17:00

101. 其强汽修
   地址: 北京市北京市房山区杨庄子小区北门东80米
   电话: 15711031079
   营业时间: 09:00-17:00

102. 院内停车场洗车
   地址: 北京市朝阳区太阳宫顺景园(曙光西路南)停车场内
   电话: 18910209783
   营业时间: 09:00-17:00

103. 丽源维修救援洗车
   地址: 北京市丰台区丽源路56号
   电话: 13718754678
   营业时间: 09:00-17:00

104. 小园便民洗车
   地址: 北京市门头沟区平安西路与上园路交叉口西220米
   电话: 13911365617
   营业时间: 09:00-18:00

105. 优车客宝隆大厦店
   地址: 北京市丰台区玉泉营宝隆大厦B2洗车店
   电话: 13691381012
   营业时间: 09:00-17:00

106. 星东壹公里汽车美容会所
   地址: 北京市怀柔区星东天地生活购物广场星东壹公里汽车美容会所
   电话: 15010667243
   营业时间: 09:00-16:00

107. 北京名途汽车服务有限公司
   地址: 北京市朝阳区黑庄户乡大鲁店北路二号4号楼1层102
   电话: 13331178297
   营业时间: 09:00-17:00

108. 乐福汽车服务
   地址: 北京市朝阳区红坊路6号红绿灯路口南
   电话: 18611419191
   营业时间: 09:00-17:00

109. 洗来福汽车养护
   地址: 北京市北京市朝阳区武圣北路与八颗杨北街交叉路口洗来福汽车养护
   电话: 13552510725
   营业时间: 09:00-17:00

110. 阳光洗车(北京市通州区马驹桥店) 
   地址: 北京市通州区西周路光华园对面
   电话: 13716455188
   营业时间: 09:00-17:00

111. 北京市酷车族汽车装饰中心
   地址: 北京市通州区玉桥中路118号
   电话: 13691269867
   营业时间: 09:00-17:00

112. 北京汤姆汽车服务中心
   地址: 北京市北京市丰台区东铁匠营横一条31号金泰彤翔写字楼A座底商
   电话: 13641067435
   营业时间: 09:00-17:00

113. 双明洗车店
   地址: 北京市房山区良三路饮料厂家属楼东北60米
   电话: 18701355041
   营业时间: 09:00-17:00

114. 朗丽兹西山温泉洗车房
   地址: 北京市北京市海淀区丰滢东路永捷南路路北口朗丽兹西山温泉东北角
   电话: 13693633734
   营业时间: 09:00-17:00

115. 宏泰汽车
   地址: 北京市北京市朝阳区红军营东路北苑中街11-15号
   电话: 15313281016
   营业时间: 09:00-17:00

116. 万科丰科中心洗车（停车费自理）
   地址: 北京市丰台区汽车博物馆东路丰科中心地下停车场B2层
   电话: 15611366613
   营业时间: 09:00-17:00

117. 诚意顺达东区
   地址: 北京市大兴区康庄路诚意顺达汽车修理厂-东区
   电话: 13691453259
   营业时间: 09:00-17:00

118. 北京通达兴盛旺汽车装饰
   地址: 北京市平谷区平谷南街39号院
   电话: 13381120251
   营业时间: 09:00-16:00

119. 奔宝奥汽车服务中心
   地址: 北京市通州区九棵树中路150号
   电话: 13011197475
   营业时间: 09:00-17:00

120. 洁顺达汽车服务中心
   地址: 北京市顺义区马坡顺丰大街16号院北门对面
   电话: 15600269666
   营业时间: 09:00-17:00

121. 凯旋城洗车店
   地址: 北京市朝阳区北苑路170号7号楼B2停车场从北门地库入口
   电话: 13552858679
   营业时间: 09:00-17:00

122. 众鑫汇星汽车美容养护中心
   地址: 北京市通州区次渠定海园新城商厦地下一层
   电话: 13520670025
   营业时间: 09:00-17:00

123. 北京翡翠香园汽车用品销售中心
   地址: 北京市大兴区高米店镇兴盛街82号
   电话: 13910705340
   营业时间: 09:00-17:00

124. 华源一里汽车美容
   地址: 北京市丰台区华源一里八号院南门小区内
   电话: 18511710692
   营业时间: 09:00-17:00

125. 车鲁班一站式洗车服务中心
   地址: 北京市延庆区延庆镇司家营村82号
   电话: 13718039708
   营业时间: 09:00-17:00

126. 闪电汽车美容
   地址: 北京市北京市朝阳区小红门桥北小红门路和郭家庄路交叉口（拓凯品牌运营总部）
   电话: 18600740928
   营业时间: 09:00-17:00

127. 车匠汽车维修养护
   地址: 北京市北京市昌平区昌平区昌平路380号院2号
   电话: 18407125163
   营业时间: 09:00-17:00

128. 君贤洗车中心
   地址: 北京市延庆区李四官庄8块地6号楼102室
   电话: 13641147470
   营业时间: 09:00-16:00

129. 北京丽宝波尔洗车
   地址: 北京市怀柔区916汽车总站对面后城街大院旁
   电话: 15001252728
   营业时间: 09:00-17:00

130. 速洁汽车商贸
   地址: 北京市朝阳区建国路338号华汇大厦B座（提前100米右转从停车场入口进入护路墙内）速洁汽车商贸
   电话: 15333198606
   营业时间: 09:00-17:00

131. 天福德式精养
   地址: 北京市房山区良乡时尚家园底商天福德式精养
   电话: 13311576991
   营业时间: 09:00-17:00

132. 南海汽车装饰
   地址: 北京市大兴区瀛海镇鹿海园五里北门东侧底商
   电话: 13521753669
   营业时间: 09:00-17:00

133. 靓e族汽车洗美
   地址: 北京市朝阳区三间房乡乐栋300号
   电话: 18301513985
   营业时间: 09:00-17:00

134. 中阳大厦洗车美容中心
   地址: 北京市丰台区菜户营南路139号中阳大厦院内
   电话: 18338117830
   营业时间: 09:00-17:00

135. 冠京顺达洗车中心
   地址: 北京市丰台区丰北路79号冠京饭店(地下一层)
   电话: 13120446999
   营业时间: 09:00-17:00

136. 玲珑轮胎
   地址: 北京市北京市密云区城后街滨阳西里小区北侧约250米玲珑轮胎
   电话: 13911392752
   营业时间: 09:00-16:00

137. 润天汽修洗车
   地址: 北京市海淀区永定路28号1栋北平房（老边饺子馆永定路店旁边）
   电话: 13651164031
   营业时间: 09:00-17:00

138. 北京洛荣汽车用品
   地址: 北京市密云区行宫街39-3北京洛荣汽车用品
   电话: 13811752200
   营业时间: 09:00-16:00

139. 洗车补胎小修
   地址: 北京市东城区景泰西里西区15号楼下
   电话: 13520749100
   营业时间: 09:00-17:00

140. 北京怀柔地税洗车房
   地址: 北京市北京市怀柔区地税对面洗车院内南华大街与青春路交叉口南20米
   电话: 13241569007
   营业时间: 09:00-16:00

141. 京熙汽车美容
   地址: 北京市丰台区西五里店56号院
   电话: 13601014041
   营业时间: 09:00-17:00

142. L9美车行
   地址: 北京市海淀区阜成路三十号院东楼旁
   电话: 15300096630
   营业时间: 09:00-17:00

143. 洗车小匠
   地址: 北京市朝阳区望京西路41号院金隅国际地下停车场B1层
   电话: 13552349086
   营业时间: 09:00-18:00

144. 联成祥云
   地址: 北京市北京市房山区窦店镇于庄村物廉冠超市对面
   电话: 13657127615
   营业时间: 09:00-17:00

145. 驿丰源汽车服务中心
   地址: 北京市朝阳区容慧路1号院15号楼一层01内1-2号
   电话: 13552067919
   营业时间: 09:00-17:00

146. 北京小方汽车服务
   地址: 北京市大兴区盛达街与民顺北路交叉口西100米
   电话: 17333605029
   营业时间: 09:00-17:00

147. 爱尚洗车美容
   地址: 北京市朝阳区来广营来鹏高尔夫球场爱尚洗车美容
   电话: 13488690467
   营业时间: 09:00-17:00

148. 净净汽车美容装饰中心
   地址: 北京市房山区阎村镇前沿村村西口
   电话: 18911742215
   营业时间: 09:00-17:00

149. 车友汇洗车城
   地址: 北京市丰台区万丰路305号亿潼隆万丰购物中心停车场南侧洗车房
   电话: 13161663189
   营业时间: 09:00-17:00

150. 关东店北街停车场院内便民洗车
   地址: 北京市朝阳区关东店北街11号
   电话: 13552018785
   营业时间: 09:00-17:00

151. 北京兴利军商贸有限公司
   地址: 北京市昌平区常兴庄常后路底商123号北京兴利军商贸有限公司
   电话: 13520079951
   营业时间: 09:00-17:00

152. 华澳便民洗车房
   地址: 北京市海淀区紫竹院路华澳中心B4地下停车场地下4层华澳便民洗车房
   电话: 17695428388
   营业时间: 09:00-17:00

153. 北京美通汽车维修服务中心
   地址: 北京市丰台区西四环75-2北京美通汽车维修中心院内
   电话: 13811944378
   营业时间: 09:00-17:00

154. 北京金威昊
   地址: 北京市北京市西城区北京西城区广安门外南街18号
   电话: 13718257971
   营业时间: 09:00-17:00

155. 北京乐之家汽车服务有限公司
   地址: 北京市北京市海淀区北京乐之家汽车服务有限公司八家嘉园22号楼2单元B2层
   电话: 13011809775
   营业时间: 09:00-17:00

156. HY洗车美容装饰中心
   地址: 北京市朝阳区上汽通用田宇行兴别克销售服务中心院内
   电话: 18810151609
   营业时间: 09:00-17:00
